<?php declare(strict_types=1);

namespace %pluginName%;

use %pluginName%\Bootstrap\EmotionElementInstaller;
use Shopware\Components\Plugin;
use Shopware\Components\Plugin\Context\ActivateContext;
use Shopware\Components\Plugin\Context\DeactivateContext;
use Shopware\Components\Plugin\Context\InstallContext;

class %pluginName% extends Plugin
{
    public function install(InstallContext $context): array
    {
        $this->installEmotionElements();

        return [
            'success'         => true,
            'invalidateCache' => ['frontend', 'backend', 'theme'],
        ];
    }

    public function activate(ActivateContext $context): void
    {
        $context->scheduleClearCache(InstallContext::CACHE_LIST_ALL);
    }

    public function deactivate(DeactivateContext $context): void
    {
        $context->scheduleClearCache(InstallContext::CACHE_LIST_ALL);
    }

    private function installEmotionElements(): void
    {
        $emotionElementInstaller = new EmotionElementInstaller(
            $this->getName(),
            $this->container->get('shopware.emotion_component_installer')
        );

        $emotionElementInstaller->install();
    }
}
