<?php declare(strict_types=1);

namespace %pluginName%\Subscriber;

use Enlight\Event\SubscriberInterface;

class ControllerSubscriber implements SubscriberInterface
{
    private $translationService;

    public function __construct(
        \Shopware_Components_Translation $translationService
    ) {
        $this->translationService = $translationService;
    }

    public static function getSubscribedEvents(): array
    {
        return [
            'Enlight_Controller_Action_PostDispatchSecure_Frontend_Listing' => 'onPostDispatchSecureListing',
        ];
    }

    public function onPostDispatchSecureListing(\Enlight_Event_EventArgs $args): void
    {
        $config = Shopware()
            ->Container()
            ->get('shopware.plugin.config_reader')
            ->getByPluginName('OttWordpressMenu', Shopware()->Shop());

        // $config['cms_category_id']

        $controller = $args->getSubject();
        $request = $args->get('request');
        $view = $controller->View();
    }
}
