<?php declare(strict_types=1);

use Shopware\Components\CSRFWhitelistAware;

class Shopware_Controllers_Frontend_FrontendController extends Enlight_Controller_Action implements CSRFWhitelistAware
{

    public function getWhitelistedCSRFActions(): array
    {
        return [
            'index'
        ];
    }

    public function preDispatch(): void
    {
        $this->get('template')->addTemplateDir(__DIR__ . '/../../Resources/Views/');
    }

    public function indexAction(): void
    {
    }
}
