<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="ott.%pluginNameSnakeCaseLowercaseNoPrefix%.subscriber.controller" class="%pluginName%\Subscriber\ControllerSubscriber">
            <argument type="service" id="translation"/>
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="ott.%pluginNameSnakeCaseLowercaseNoPrefix%.subscriber.cronjob" class="%pluginName%\Subscriber\CronjobSubscriber">
            <tag name="shopware.event_subscriber"/>
        </service>

        <service id="ott.%pluginNameSnakeCaseLowercaseNoPrefix%.subscriber.emotion_view" class="Shopware\Components\Emotion\EmotionComponentViewSubscriber">
            <argument>%ott_%pluginNameSnakeCaseLowercaseNoPrefix%.plugin_dir%</argument>
            <tag name="shopware.event_subscriber" />
        </service>
    </services>
</container>
